<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="百度地图,百度地图API，百度地图自定义工具，百度地图所见即所得工具" />
    <meta name="description" content="百度地图API自定义地图，帮助用户在可视化操作下生成百度地图" />
    <title>关于我们</title>
    <!--引用百度地图API-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/about.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Koc286USP0yjTSQ9jn75GGbOKPpV6kk1"></script>
  </head>
  <style>
   
        .header{
              width: 100%;
              height: 80px;
              background-color: skyblue;
              line-height: 80px;
              font-size: 18px;
              border-radius:20px;
              margin: 10px 0;
              
        }
        .header img{
            vertical-align: middle;padding-right: 10px;
        }
       
        .tit{
            position: relative;
            
        }
        .tit span {
          font-weight: bold;
        }
       .nav {
          position: absolute;
          right: 0;
          top: 10px;
          list-style: none;
          
        }
        .nav li{
            float: left;
            padding-left: 10px;
            line-height: 40px;
        }
        .nav li a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        .nav li a:hover{
            color: blue;
            background-color: skyblue;
        }
        .footer{
          background-color: skyblue;
          clear: both;
          border-radius:20px;
        }
        .contact{
          padding-top: 40px;
          width: 80%;
          display: flex;
          margin: 0 auto;
        }
        .con{
          flex: 1;
          text-align: center;
        }
        .con img{
          margin-bottom: 15px;
        }
        .s{
          padding-top: 20px;
        }
        .l img{
             width: 200px;
             height: 200px;
        }
         .bq{
           width: 50%;
           margin: 0 auto;
           text-align: center;
           border-top: 1px solid rgb(189, 187, 187);
           padding: 50px;
         }
      
    </style>
  
  <body>
             <!-- header -->
             <div class="header">
                    <div class="tit w">
                        <img src="images/猫咪.png" alt="">
                        <span>猫咪之家</span>
                        <ul class="nav">
                              <li><a href="index.html">首页</a></li>
                              <li><a href="news.html">新闻</a></li>
                              <li><a href="about.html">关于我们</a></li>
                        </ul>
                    </div>  
                </div>
        <div class="about">
                   <h2>关于我们</h2>
                      <div class="mapp">
                      <!--百度地图容器-->
                      <div style="width:50%;height:350px;border:#ccc solid 1px;font-size:12px;float: left;" id="map"></div>
                       <div class="jieshao">
                            <p>猫，分多种，是鼠的天敌。各地都有畜养。有黄、黑、白、灰等各种颜色；身形像狸，外貌像老虎，毛柔而齿利。以尾长腰短，目光如金银，上腭棱多的最好。身体小巧，样子招人喜爱。好奇心重。</p>
                            <div class="mm">
                                <img src="images/footer-icon.png" alt=""> <span>福州市闽江学院</span>
                            </div>
                            <div class="mm">
                                <img src="images/footer-icon2.png" alt=""> <span>442603489@qq.com</span>
                            </div>
                            <div class="mm">
                                <img src="images/footer-icon3.png" alt=""> <span>13805021078</span>
                            </div>
                       </div>
                    </div>
                   

        </div>
    
       
    <!-- footer-->
        <div class="footer">
                <div class="contact">
                     <div class="con s">
                       <img src="images/footer-icon.png" alt="">
                       <p>福州市闽江学院</p>
                     </div>
                     <div class="con s">
                       <img src="images/footer-icon2.png" alt="">
                       <p>442603489@qq.com</p>
                     </div>
                     <div class="con s">
                       <img src="images/footer-icon3.png" alt="">
                       <p>13805021078</p>
                     </div>
                     <div class="con l">
                       <img src="images/ewm.jpg" alt="">
                       <p>扫一扫，加入猫咪之家</p>
                     </div>
                </div>
                <p class="bq">
                  版权所有@猫咪之家
                </p>
         </div>
  </body>
  <script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
      createMap();//创建地图
      setMapEvent();//设置地图事件
      addMapControl();//向地图添加控件
      addMapOverlay();//向地图添加覆盖物
    }
    function createMap(){ 
      map = new BMap.Map("map"); 
      map.centerAndZoom(new BMap.Point(119.176895,26.072713),15);
    }
    function setMapEvent(){
      map.enableScrollWheelZoom();
      map.enableKeyboard();
      map.enableDragging();
      map.enableDoubleClickZoom()
    }
    function addClickHandler(target,window){
      target.addEventListener("click",function(){
        target.openInfoWindow(window);
      });
    }
    function addMapOverlay(){
      var markers = [
        {content:"我的备注",title:"我的标记",imageOffset: {width:0,height:3},position:{lat:26.072908,lng:119.176608}}
      ];
      for(var index = 0; index < markers.length; index++ ){
        var point = new BMap.Point(markers[index].position.lng,markers[index].position.lat);
        var marker = new BMap.Marker(point,{icon:new BMap.Icon("http://api.map.baidu.com/lbsapi/createmap/images/icon.png",new BMap.Size(20,25),{
          imageOffset: new BMap.Size(markers[index].imageOffset.width,markers[index].imageOffset.height)
        })});
        var label = new BMap.Label(markers[index].title,{offset: new BMap.Size(25,5)});
        var opts = {
          width: 200,
          title: markers[index].title,
          enableMessage: false
        };
        var infoWindow = new BMap.InfoWindow(markers[index].content,opts);
        marker.setLabel(label);
        addClickHandler(marker,infoWindow);
        map.addOverlay(marker);
      };
    }
    //向地图添加控件
    function addMapControl(){
      var scaleControl = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
      scaleControl.setUnit(BMAP_UNIT_IMPERIAL);
      map.addControl(scaleControl);
      var navControl = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
      map.addControl(navControl);
      var overviewControl = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:true});
      map.addControl(overviewControl);
    }
    var map;
      initMap();
  </script>
</html>